
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDIT Persis Bojongloa Kidul</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.jpg" alt="Logo SDIT Persis" class="logo">
        <h1>SELAMAT DATANG</h1>
        <p>Selamat Datang di website resmi SDIT Persatuan Islam Bojongloa Kidul Kota Bandung.<br>
        SDIT Persis Berkomitmen untuk Mewujudkan Generasi Umat Terbaik yang Berpegang Teguh pada Al-Quran dan Sunnah serta Berakhlak Mulia dan Cakap dalam Keilmuan.</p>
    </header>

    <section class="profil">
        <h2>PROFIL SEKOLAH</h2>
        <p>SDIT Persatuan Islam Bojongloa Kidul Kota Bandung merupakan lembaga pendidikan dasar Islam yang mengintegrasikan kurikulum nasional dengan pendidikan Islam dan pembinaan akhlak mulia.</p>
    </section>

    <section class="informasi">
        <h2>INFORMASI UMUM</h2>
        <ul>
            <li><strong>Nama Sekolah:</strong> SDIT PERSIS</li>
            <li><strong>Tahun Berdiri:</strong> 2025</li>
            <li><strong>Kepala Sekolah:</strong> Rahman Ramdani, S.Pd., M.M</li>
            <li><strong>Akreditasi:</strong> Belum Ada</li>
            <li><strong>Jumlah siswa:</strong> 10 siswa</li>
        </ul>
    </section>

    <section class="fasilitas">
        <h2>Lingkungan dan Fasilitas</h2>
        <p>Terletak di pusat kota Bandung dengan lingkungan islami yang kondusif. Sekolah dilengkapi dengan masjid, taman edukatif, ruang kelas multimedia, dan lapangan olahraga.</p>
    </section>

    <section class="visi-misi">
        <h2>Visi</h2>
        <p>Mewujudkan Generasi Umat Terbaik Yang Berpegang Teguh Kepada Al-Qur’an Dan As-Sunnah, Berakhlak Mulia, Serta Cakap Dalam Keilmuan Pada Tahun 2030</p>
        <h2>Misi</h2>
        <ol>
            <li>Menyelenggarakan Pendidikan Islam Terpadu Yang Berlandasan Al-Qur’an Dan As-Sunnah</li>
            <li>Mewujudkan Suasana Lingkungan Sekolah Dan Menjungjung Tinggi Adab/Akhlak Mulia Islam</li>
            <li>Mengarahkan Peserta Didik Menjadi Pribadi Yang Cerdas, Kreatif, Inovatif, Mandiri, Dan Kompetitif Untuk Meraih Prestasi</li>
            <li>Membangun Sarana Dan Prasarana Sekolah Sesuai Dengan Standar Dinas Pendidikan Dan Keislaman Terpadu.</li>
        </ol>
    </section>

    <section class="program">
        <h2>Program Unggulan</h2>
        <ul>
            <li>Tahsin</li>
            <li>Extrakurikuler Memanah</li>
            <li>Praktik Ibadah dan Akhlak Sehari-hari</li>
        </ul>
    </section>

    <section class="kontak">
        <h2>Kontak Kami</h2>
        <ul>
            <li><strong>Alamat:</strong> Jl. Cibaduyut Gg TVRI V no 217</li>
            <li><strong>WhatsApp:</strong> 087805664816</li>
            <li><strong>Email:</strong> sditpersisbonki@gmail.com</li>
            <li><strong>Instagram:</strong> @sditpersisbonki</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 SDIT Persis Bojongloa Kidul</p>
    </footer>
</body>
</html>
